#!/bin/sh
#
# in case we might want to provide the requirements to restore the text
# file that was removed (see ../README.source) this is a start

wget https://raw.githubusercontent.com/gpertea/gsrc/master/scripts/pfam_scan.pl

